# cafe app Coffee Service as ingress per-path route type with basic auth
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: coffee-ingress
  namespace: cafe
  secretName: cafe-secret-namespace
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: cafe-passwd
    nginx.ingress.kubernetes.io/auth-realm: "Auth Required Cafe App"
spec:
  ingressClassName: nginx
  rules:
  - host: cafe.mashlab.com
    http:
      paths:
      - path: /coffee
        pathType: Prefix
        backend:
          service:
            name: coffee-svc
            port:
              number: 80
